serverlist=( space separated list of freenas servers to back up )
# This is the user on the freenas server and must have access to /data/*db*
user=root
# This is the private key, the public key must be installed for the above user
keyfile=/path/to/private/key
backupdir=/path/to/save/configs
# Account to send failure alerts to
alerts=email@example.org
